<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #a8c9f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            text-align: center;
        }

        .main {
            background-color: rgb(202, 241, 119);
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 300px; /* Fixed width */
            max-width: 90%; /* Responsive width */
        }

        .main h2 {
            color: #4c7aaf;
            margin-bottom: 20px;
        }

        button[type="submit"] {
            padding: 15px;
            border-radius: 10px;
            border: none;
            background-color: #6498ab;
            color: white;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        @media (max-width: 500px) {
            .main {
                width: 100%; /* Adjust to 100% for small screens */
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <h2>Success</h2>
        <p>Welcome {{ username }},</p>
        <p>You have logged in successfully :)</p>
    </div>
</body>
</html>
